{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module",
      "type": "debugpy",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "module": "debug",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Debug Pytest",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "PYTEST_ADDOPTS": "--no-cov"
      }
    }
  ]
}
